# microservice.net6

./: GeekShooping.sln  README.md
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Migrations/: 20230227224348_AddDefaulSecurityTablesOnDB.Designer.cs  20230227224348_AddDefaulSecurityTablesOnDB.cs
GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekShopping.ProductAPI/Config/: MappingConfig.cs
GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping.ProductAPI/Migrations/: 20230224194852_AddProductDataTableOnDB.Designer.cs  20230225064249_SeedProductDataTable.Designer.cs  MySQLContextModelSnapshot.cs
GeekShopping.ProductAPI/Model/: Product.cs
GeekShopping.ProductAPI/Model/Context/: MySQLContext.cs
GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping.ProductAPI/Repository/: ProductRepository.cs
GeekShopping.Web/: Program.cs  appsettings.json
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: ProductService.cs
GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping.Web/Views/Shared/: _Layout.cshtml
